<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.getoveritapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_customization"
        android:name="com.example.getoveritapp.ui.customization.CustomizationFragment"
        android:label="Customization"
        tools:layout="@layout/fragment_customization" />

    <fragment
        android:id="@+id/nav_setup_progile_for_hiring"
        android:name="com.example.getoveritapp.ui.hiring.SetupProfileForHiringFragment"
        android:label="Hiring"
        tools:layout="@layout/fragment_setup_profile_for_hiring" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.getoveritapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.getoveritapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />


</navigation>