<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupProfileForHiringActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorDarkGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Customize your profile in order to be contacted by the companies"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:fontFamily="@font/barika"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:background="@drawable/et_custom"
        android:hint="Enter a description" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/et_custom"
        android:hint="Phone number (Optional)"/>

    <CheckBox
        android:id="@+id/isVisibleCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="125dp"
        android:padding="15dp"
        android:buttonTint="@color/colorDarkGreen"/>

    <Button
        android:id="@+id/updateSetupUserProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:textColor="@android:color/white"/>

</LinearLayout>