<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupProfileForHiringActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorDarkGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Customize your profile in order to be contacted by the companies"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_regular"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:background="@drawable/et_custom"
        android:hint="Enter a description (Optional)" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/et_custom"
        android:hint="Phone number (Optional)"/>

<!--    <CheckBox-->
<!--        android:id="@+id/isVisibleCheckBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="I agree."-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="125dp"-->
<!--        android:padding="15dp"-->
<!--        android:buttonTint="@color/colorDarkGreen"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to receive offers from companies ?"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/radioGroupSetupProfileHiring"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/yesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/colorDarkGreen"
                android:padding="8dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/noRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:buttonTint="@color/colorDarkGreen"
                android:padding="8dp"
                android:text="No" />

        </RadioGroup>
    </LinearLayout>



    <Button
        android:id="@+id/updateSetupUserProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:textColor="@android:color/white"/>

</LinearLayout>